<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>

    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css"> 
 
</head>
<body>
    <header>
        <h1>Ejercicios con JavaScript</h1>
       
    </header>

<section>

    <div class="exercise-box">
        <form  action="">
            <div class="exercise-title"><h2>En esta sección debes ingresar un listado de números separados por (,) para obtener dos resultados, esta lista ordenada y la clasificación de números pares e impares</h2></div>
           
            <input type="text" name="" placeholder="Ingrese los números separados por (,)" id="inputArray" value="">
        </form>
        <div class="exercise-box__container-button">
            <div class="button-box">  
                <button onclick="ordenNumber()">Ordenar</button>
            </div>
            <div class="button-box" >
                <button onclick="parinparNumber()">Validar un número par e inpar</button>
            </div>

        </div>
        
        <div id="box_1" class="box-1 error-box"> </div>
        <div class="exercise-box__validate-container" >
            <div class="impar-title"><p>Números Impares</p></div>
            <div id="box_2" class="box-1 validate-box" ></div>   
        </div>
        <div class="exercise-box__validate-container">
            <div class="par-title"><p>Números Pares</p></div>
            <div id="box_3" class="box-1 validate-box"></div>

        </div>
       

    </div>

    <div class="exercise-box exercise-box__short">

        <form action="">
            <div><h2>En esta sección debes ingresar un número entero positivos para calcular el factorial</h2></div>
           
            <input type="text" name="" placeholder="Ingresa un número positivo entero" id="inputfactorial" value="">
        </form>

        <button onclick="factorialNumber()">Calcular Factorial</button>
        <div id="box_5" class="box-1"></div>
    </div>
    
    <div class="exercise-box exercise-box__short">
        <form action="">
            <div><h2>En esta sección debes ingresar palabras o frases para comprobar si esta es palidromo</h2></div>
           
            <input type="text" name="" placeholder="Ingrese la palabra o frase a validar" id="inputpalindrome" value="">
        </form>
        <button onclick="wordPalindrome()">Validar</button>
        <div id="box_6" class="box-1"></div>

    </div>
    <div class="exercise-box exercise-box__short">
        <form action="">
            <div><h2>En esta sección debes ingresar números enteros positivos para comprobar si este es capicúa</h2></div>
           
            <input type="text" name="" placeholder="Ingrese el número a validar" id="inputCapicua" value="">
        </form>
        <button onclick="capicuaNumber()">Validar</button>
        <div id="box_7" class="box-1 capicua-box"></div>

    </div>
</section>


    
    <script  src="app.js" ></script>  
</body>
</html>